<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="/upload" method="post" enctype="multipart/form-data">
    <input name="file" type="file" size="20" />
    <input type="submit" name="submit" value="submit" />
</body>
</html>